import sample.FixedSalaryEmployee;
import sample.HourlyEmployee;
import sample.Staff;

/**
 * 1. Построить три класса (базовый и 2 потомка), описывающих некоторых работников
 *        с почасовой оплатой (один из потомков) и фиксированной оплатой (второй потомок).
 * а) Описать в базовом классе абстрактный метод для расчёта среднемесячной заработной платы.
 *      Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка»,
 *      для работников с фиксированной оплатой «среднемесячная заработная плата = фиксированная месячная оплата».
 * б) Создать на базе абстрактного класса массив сотрудников и заполнить его.
 * в) ** Реализовать интерфейсы для возможности сортировки массива
 *         (обратите ваше внимание на интерфейсы Comparator, Comparable)
 * г) ** Создать класс, содержащий массив сотрудников, и реализовать возможность
 *        вывода данных с использованием foreach.
 */

public class Program {
    public static void main(String[] args) {
        Staff staff = new Staff();
        Staff.addEmployee(new FixedSalaryEmployee("Иванов","Иван", "Иванович", 35, 50000));
        Staff.addEmployee(new FixedSalaryEmployee("Петров","Иван", "Васильевич", 35, 50000));
        Staff.addEmployee(new FixedSalaryEmployee("Иванов","Петр", "Иванович", 45, 60000));
        Staff.addEmployee(new HourlyEmployee("Иванова","Аглая", "Петровна", 50, 1000));
        Staff.addEmployee(new HourlyEmployee("Мороз","Дарья", "Сергеевна", 25, 500));
        Staff.addEmployee(new HourlyEmployee("Кузьмина","Елена", "Степановна", 30, 600));

        staff.printStaffList();

    }
}
